# fxrates

Downloads/fxrates/fxrates/: README.md  pom.xml
Downloads/fxrates/fxrates/src/main/java/com/viseo/fx/config/: MyWebAppInitializer.java  WebConfig.java
Downloads/fxrates/fxrates/src/main/java/com/viseo/fx/constant/: Constants.java
Downloads/fxrates/fxrates/src/main/java/com/viseo/fx/controller/: RatesController.java  UserController.java
Downloads/fxrates/fxrates/src/main/java/com/viseo/fx/exception/: ControllerExceptionHandler.java  InvalidUserRequestException.java  UserNotFoundException.java
Downloads/fxrates/fxrates/src/main/java/com/viseo/fx/model/: FxRate.java  Rates.java  User.java
Downloads/fxrates/fxrates/src/main/java/com/viseo/fx/service/: RatesPullService.java  RatesService.java  UserService.java
Downloads/fxrates/fxrates/src/main/resources/: config.properties
Downloads/fxrates/fxrates/src/test/java/com/viseo/fx/controller/: RatesControllerTest.java  UserControllerTest.java
Downloads/fxrates/fxrates/src/test/java/com/viseo/fx/service/: RatesServiceTest.java  UserServiceTest.java
